handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Rotate log files at midnight
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=letterstat.%g.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=7
java.util.logging.FileHandler.formatter=com.github.ukkostaja.letterstat.LogFormatter

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.github.ukkostaja.letterstat.LogFormatter
# Set the default logging level for all handlers to INFO
.level=ALL
